# digiturk_bdd

./: .project  pom.xml  readme.md
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/base/: TestBase.java
src/main/java/pages/: CreateAccountPage.java  CreditCardPage.java  HomePage.java  PaymentMethodPage.java  SubscribePage.java
src/main/java/runner/: TestRunner.java
src/main/java/stepdefinitions/: CreateAccountPageStepDefs.java  CreditCardPageStepDefs.java  HomePageStepDefs.java  PaymentMethodPageStepDefs.java  SubscribePageStepDefs.java  SubscriptionDefs.java
test-outout/: report.js
test-output/: report.js
